//=include templates/header.html

<header class="ak-header">
	<div class="container">
		<div class="row align-items-center ak-header__top">
			<div class="col">
				<a href="#" class="ak-logo">AKAD.</a>
			</div>
			<div class="col text-right">
				<a href="#" class="ak-header__menu">
				<img src="img/icon-menu.png" alt="Menu"></a>
			</div>
		</div>

	<div class="row">
			<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-center ak-header__main">
				<div class="ak-header__title">
				<span>We`re</span>
				<h1>Creative Agency</h1>
				</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatum saepe officia quod, nam est.</p>
			</div>
		</div>

	<div class="row">
			<div class="col d-none d-lg-block col-lg-5 ak-header__image">
				<img src="img/header-image.jpg" alt="history of agency">

			</div>

			<div class="col-12 col-lg-6 offset-lg-1 ak-header__info">
				<h2 class="ak-title">History of Agency</h2>
				<p class="p-lh30" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae soluta voluptate adipisci. Assumenda eaque ipsam, soluta dolor ea accusantium sint illum debitis voluptate magni, nihil dolorum, minima dolorem quae. Perspiciatis, harum odit veniam. Tempora labore, accusamus perferendis architecto omnis!</p>

				<a href="#" class="ak-button">Read more</a>

			</div>
		</div>
	</div>
</header>

<section class="ak-why">
	<div class="container">
		<div class="row">
<div class="col col-md-8 offset-md-2 text-center ak-title-wrapper">
	<h2 class="ak-title">Why choose us</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptatem voluptatibus dolorem autem, fugiat officiis voluptate reiciendis pariatur et, dolor?</p>
</div>
</div>
<div class="row">
	<div class="col col-lg-6">
		<div class="row">
			<div class="col-12 col-sm-6 ak-why__item">
<h3 class="ak-why__title"><span class="ion-icon ion-ios-infinite-outline"></span>Unlimited option</h3>
<ul class="ak-why__list">
	<li>Branding</li>
	<li>Design & Copywriting</li>
	<li>Concept development</li>
	<li>User experience</li>
</ul>
			</div>
			<div class="col-12 col-sm-6 ak-why__item">
<h3 class="ak-why__title"><span class="ion-icon ion-ios-shuffle"></span>Unlimited option</h3>
<ul class="ak-why__list">
	<li>Branding</li>
	<li>Design & Copywriting</li>
	<li>Concept development</li>
	<li>User experience</li>
</ul>
			</div>
			<div class="col-12 col-sm-6 ak-why__item">
<h3 class="ak-why__title"><span class="ion-icon ion-ios-cart-outline"></span>Unlimited option</h3>
<ul class="ak-why__list">
	<li>Branding</li>
	<li>Design & Copywriting</li>
	<li>Concept development</li>
	<li>User experience</li>
</ul>
			</div>
			<div class="col-12 col-sm-6 ak-why__item">
<h3 class="ak-why__title"><span class="ion-icon ion-ios-settings"></span>Unlimited option</h3>
<ul class="ak-why__list">
	<li>Branding</li>
	<li>Design & Copywriting</li>
	<li>Concept development</li>
	<li>User experience</li>
</ul>
			</div>
		</div>
	</div>

	<div class="col d-none d-lg-block col-lg-5 offset-lg-1">
		<img src="img/why-image.jpg" alt="why choose us">
	</div>
</div>

</div>
</section>

<section class="ak-portfolio">
	<div class="container">
		<div class="row">
			<div class="col col-md-8 offset-md-2 text-center ak-title-wrapper">
				<h2 class="ak-title">Our portfolio</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptatem voluptatibus dolorem autem, fugiat officiis voluptate reiciendis pariatur et, dolor?</p>
			</div>
		</div>
	<div class="row">
		<div class="col-12 col-md-3">
<h3>Choose category</h3>
<ul class="ak-portfolio__filter">
	<li><a href="#" class="active" data-filter="*">All</a></li>
	<li><a href="#" data-filter=".filter1">Webdesign</a></li>
	<li><a href="#" data-filter=".filter2">Fashion</a></li>
	<li><a href="#" data-filter=".filter3">Logo design</a></li>
</ul>
		</div>
		<div class="col-12 col-md-9">
			<div class="row ak-portfolio__items">

		<div class="col-12 col-md-6 col-lg-4 ak-portfolio__sizer"></div>

			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter1"><a href="#"><img src="img/portfolio/portfolio-01.jpg" alt=""></a></div>
			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter2"><a href="#"><img src="img/portfolio/portfolio-02.jpg" alt=""></a></div>
			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter3"><a href="#"><img src="img/portfolio/portfolio-03.jpg" alt=""></a></div>
			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter2"><a href="#"><img src="img/portfolio/portfolio-04.jpg" alt=""></a></div>
			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter3"><a href="#"><img src="img/portfolio/portfolio-05.jpg" alt=""></a></div>
			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter1"><a href="#"><img src="img/portfolio/portfolio-06.jpg" alt=""></a></div>
			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter2"><a href="#"><img src="img/portfolio/portfolio-07.jpg" alt=""></a></div>
			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter1"><a href="#"><img src="img/portfolio/portfolio-08.jpg" alt=""></a></div>
			<div class="col-12 col-md-6 col-lg-4 ak-portfolio__item filter2"><a href="#"><img src="img/portfolio/portfolio-09.jpg" alt=""></a></div>
</div>


		</div>
	</div>

</div>

</section>

//=include templates/footer.html
